<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QUnit basic example</title>
<link rel="stylesheet" href="qunit-1.11.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="qunit-1.11.0.js"></script>

<script>


test( "a basic test example", function() {
var value = "hello";
equal( value, "hello", "We expect value to be hello" );
});


test( "a test", 2, function() {
	
	//function from external library that we are to test
	function calc( x, operation ) {
	return operation( x );
	}
	
	//the body of the test when we assume values for the function
	//and specify all the necessary conditions
	var result = calc( 2, function( x ) {
			//test passes if we have ( true )
		ok( true, "calc() calls operation function" );
		return x * x;
	});
	
	//check the equality of the resulst (Assser.assertequals) - deepEqual for more precise testing ( === )
	equal( result, 4, "2 square equals 4" );
	});






</script>


</body>
</html>